{
   "name": "angular4-primeng4-login-registration",
  "version": "1.0.0",
  "scripts": {
    "start": "tsc && concurrently \"npm run tsc:w\" \"npm run lite\" ",
    "lite": "lite-server",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "start:prod": "webpack-dev-server --config config/webpack.prod.js --inline --open"
  },
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "^5.0.3",
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/forms": "^5.0.0",
    "@angular/http": "^5.0.0",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@angular/router": "^5.0.0",
    "@angular/platform-server": "^2.1.1",
    "core-js": "^2.4.1",
    "primeng": "~4.1.0",
    "rxjs": "^5.2.0",
    "save": "^2.3.1",
    "systemjs": "^0.20.19",
    "zone.js": "^0.8.5"
  },
  "devDependencies": {
    "@angular/cli": "^1.5.4",
    "@angular/compiler-cli": "5.0.0",
    "@types/node": "^8.0.53",
    "concurrently": "^3.1.0",
    "lite-server": "^2.3.0",
    "typescript": "^2.6.1"
  }
}
